{
  "name": "authenticate9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test tests/frontEndTesting/*",
    "test:api": "npx playwright test tests/backEndTesting/*",
    "test:ui:amazon": "npx playwright test tests/frontEndTesting/amazon.spec.ts",
    "test:ui:flipkart": "npx playwright test tests/frontEndTesting/flipkart.spec.ts",
    "test:api:amazon": "npx playwright test tests/backEndTesting/amazon.spec.ts",
    "test:api:flipkart": "npx playwright test tests/backEndTesting/flipkart.spec.ts",
    "comparePrice": "npx ts-node utils/compareProductPrices.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
